﻿<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title>Andulky</title>
    <meta charset='utf-8'>
    <meta name='description' content='Popis andulek'>
    <meta name='keywords' content='Klub, chovatelé, andulky, popis'>
    <meta name='author' content='Artur Hamza'>
    <meta name='robots' content='all'>
    <!-- <meta http-equiv='X-UA-Compatible' content='IE=edge'> -->
     <link rel="stylesheet" href="css/Styly.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="css/mediaQueries.css" type="text/css" media="screen"/>
    <link rel="stylesheet" media="print" href="css/mediaQueriesProTisk.css">
     <noscript>
    <link rel="stylesheet"  href="css/schovanijselementu.css" media="screen" type="text/css">
    </noscript>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href='/favicon.png' rel='shortcut icon' type='image/png'>
  </head>
  <body>
  <header>
  <h1><a href="index.html">Klub chovatelů andulek</a></h1>
  </header>
 <nav>
<ul id="seznamNavigace">
<li><a href="index.html">Úvod</a></li>
<li><a href="Novinky.html">Novinky</a></li>
<li><a href="ONas.html">O nás</a></li>
<li><a href="Vystava.html">Výstava</a></li>
<li><a href="Vitezove.html">Vítězově předchozích výstav</a></li>
<li><a href="Andulky.html">Andulky</a></li>
<li><a href="FAQ.html">FAQ</a></li>
<li><a href="Fotogalerie.html">Fotogalerie</a></li>
<li><a href="Zdroje.html">Zdroje</a></li>
</ul>
<input type="button" id="zobrazitNavigaci" name="zobrazitNavigaci" value="Zobrazit navigaci" title="Zobrazí navigační panel.">
</nav>
<main>
<div class="hlavniBox">
<article>
<section>
<h2>Andulka vlnkovaná - úvod</h2>
<p>Andulka vlnkovaná, v latině zvaná, jako Melopsittacus undulatus, je jedním z nejmenších papoušků. Pochází z Austrálie. Pokud už máte s chovem andulek nějaké zkušenosti, tak se vám to možná nebude zdát, že přestože andulky mohou být hodně hlučné, tak jsou považovány za nejtišší papoušky.</p>
<aside>
<p class=poznamka>Víte, že andulka vlnkovaná má v anglickém jazyce tři výrazy? Konkrétně budgerigar, budgie a parakeet.</p>
</aside>
</section>
<section>
<h2>Popis</h2>
<p>Typická andulka měří 16 - 18 cm, ocásek má dlouhý 8 - 9 cm, váží 30 - 40 g, může se dožít až 14 let.</p>
<p>Andulka, díky vyšlechtění, může mít různé barvy peří, například modrou s černými křídly, zelenou se žlutými křídly, bílou, šedivou, fialovou a možná ještě mnoha víc možných barevných kombinací. Původní, australská andulka, má ale
jenom jedinou barevnou kombinaci, a to zelenou barvu těla, černou barvu křídel, modrý ocásek a žlutý obličej.</p>
<figure>
<img src="Obr/DivochZmenseny.jpg" alt="Australská andulka" title="Australská andulka">
<figcaption>Australská andulka. Fotka převzata z <a href="https://en.wikipedia.org/wiki/Budgerigar">anglické Wikipedie.</a></figcaption>
</figure>
<figure >
<img src="Obr/KirikZmenseny.jpg" alt="Domácí, modrá, vyšlechtěná andulka" title="Domácí, modrá, vyšlechtěná andulka">
<figcaption>Domácí, modrá, vyšlechtěná andulka. Fotka převzata od člena klubu.</figcaption>
</figure>
<p>Pohlaví andulky poznáte podle barvy jejího ozobí - samičky jej mají tmavé, hnědo béžové, samečci jej namísto toho mají světle modré. Dále samečci jsou obvykle
  méně agresivní, než samičky, proto jsou vhodnější do chovu, pokud chcete mít andulky mimo pár. Pokud s tím ale ještě nemáte zkušenosti, tak si musíte dát pozor na to,
  že mladé andulky obvykle nemají úplně vybarvené ozobí, takže pokud si do chovu pořídíte například mladého "samečka", může se vám stát, že se z "něj"
  najednou stane samička.</p>
<figure id="samecekASamicka1" class="samecekASamicka2">
<img class="samecekASamicka2"  src="Obr/SamecekASamickaZmenseny.jpg" alt="Sameček a samička" title="Sameček a samička">
<figcaption>Sameček se světle modrým ozobím, sedící vpravo a samička s ozobím tmavě hnědo béžovým, sedící nalevo.<br>
Fotka převzata od člena klubu.</figcaption>
</figure>
<figure class="obrazekPipka">
<img src="Obr/PipkaZmensena.jpg" class="obrazekPipka" alt="Andulka s bílým ozobím" title="Andulka s bílým ozobím">
<figcaption>Bílá andulka, která má bílé ozobí. Je to sameček, nebo samička? To se její chovatel
dozvěděl až když plně dospěla.</figcaption>
</figure>
</section>
<section>
<h2>Život andulek v Austrálii</h2>
<p>Většina lidí zná andulky hlavně jako domácí mazlíčky a moc toho neví o životě původních "divokých" andulek z Austrálie. Proto jsme se rozhodli, že vám zde o tomto tématu podáme pár informací, abyste se mohli na andulky také podívat
z jiného pohledu.</p>
<p>Divoká andulka obvykle žije v celé Austrálii, kromě pobřežních oblastí. Hlavně ale žije ve křovinatých stepích podél periodicky zavodněných potoků a říček v centrální Austrálii. Nevyskytuje se na poloostrově York.</p>
<p>Životní podmínky andulek jsou v teplém, suchém klimatu centrální Austrálie extrémně tvrdé. Někdy zde totiž neprší celé měsíce a někdy dokonce ani celé roky.
Teplota už ráno dosahuje 38 ° C a přes den se vyšplhá až k 45 ° C. A pokud si myslíte, že už je to dost, tak není, protože teplota se může vyšplhat ještě výše.</p>
<p>Proto jsou andulky nejaktivnější ráno a večer, kdy cupitají po zemi a hledají svoji potravu. Polední hodiny ale andulky tráví, asi po 50 ptácích, na vrcholcích eukalyptových stromů, které rostou podél periodicky zavodněných toků.
Tam sedí tiše a díky svému zbarvení jsou jen velmi těžko rozpoznatelné. Tak andulky šetří zásoby vody ve svých tělech, protože čím méně je živočich aktivní, tím menší má spotřebu vody.</p>
<aside>
<p class="poznamka">A proto, pokud se divíte a zlobíte na vaše andulky, že jsou kromě rána nejvíce aktivní večer, namísto během dne po poledni, tak to nejspíše nebude tím, že by vás andulky chtěly večer a v noci zlobit ponocováním, ale jejich přírodními 
instinkty</p>
</aside>
<p>Přes den je sice v centrální Austrálii vedro, ale v noci teploty klesají rapidně dolů a po půlnoci dokonce až k minusovým teplotám. 
Díky těmto chladným nocím andulky mohou ráno na rostlinách najít rosu, která jim v obdobích sucha nahrazuje vodu.
Dokud je v řekách nebo skalních štěrbinách voda, pijí andulky každé tři hodiny, na rozdíl od jiných druhů papoušků, kteří pijí ráno a večer.</p>
<p>Když v oblasti dlouho neprší, tak v ní uschnou všechny rostliny, včetně trávy a bylin, jejichž semínka andulky vyzobávají. Andulky se živí hlavně semínky spinifexu a Mitchellovy trávy.
Kvůli nedostatku potravy musí potom andulky hledat nové zelené pastviny. Proto jsou andulky nazývány jako kočovníci.</p>
<p>Jen pro zajímavost, pouště a polopouště se v Austrálii rozprostírají přes tisíce kilometrů, ptáci musí mnohdy uletět několik stovek kilometrů, než přilétnou do krajiny, kde je dostatek potravy.
Velké vzdálenosti létají ve velkých hejnech. Hejno táhne krajinou rychle a dravě a prostřednictvím různých zvuků udržují andulky mezi sebou neustálý kontakt.</p>
<div class="noscript">
<noscript>Pokud si chcete přehrát následující videa z Youtube, zapněte si prosím ve vašem prohlížeči Javascript.</noscript>
</div>
<figure class="video">
<iframe src="https://www.youtube.com/embed/PmriJqDcOGY" allowfullscreen></iframe>
<figcaption>V tomto videu můžete vidět obrovské andulčí hejno.<br>
Video bylo čerpáno od BBC, z <a href="https://www.youtube.com/watch?time_continue=2&v=PmriJqDcOGY">Youtube</a>
</figcaption>
</figure>
<figure class="video">
<iframe src="https://www.youtube.com/embed/LtksP1MrInI" allowfullscreen></iframe>
<figcaption>Toto video také ukazuje hejno andulek.<br>
Video čerpáno od uživatele Dave Richardse, z <a href="https://www.youtube.com/watch?v=LtksP1MrInI">Youtube</a> </figcaption>
</figure>
<figure id="audioZvukyAndulky">
<audio src="audio/ZvukyAndulky.mp3" controls preload="metadata">
<p>Váš prohlížeči nepodporuje přehrávání audia. Pro přehrání tohoto audia si ho prosím stáhněte si ho <a href="audio/ZvukyAndulky.mp3">zde.</a> </p>
</audio>
<figcaption>Nahrané "povídání" andulky, poskytnuté naším členem.</figcaption>
</figure>
</section>
</article>
</div>
</main>
<footer>
<p class="poznamka" id="paticka">Tyto webové stránky byly vytvořeny v r. 2017, Arturem Hamzou, jako semestrální zápočtový projekt, pro studijní účely.</p>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/zobrazitnavigaci.js"></script>
  </body>
</html>