﻿<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title>FAQ</title>
    <meta charset='utf-8'>
    <meta name='description' content='Časté otázky a odpovědi'>
    <meta name='keywords' content='Klub, chovatelé, andulky, FAQ, otázky, odpovědi'>
    <meta name='author' content='Artur Hamza'>
    <meta name='robots' content='all'>
    <!-- <meta http-equiv='X-UA-Compatible' content='IE=edge'> -->
     <link rel="stylesheet" href="css/Styly.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="css/mediaQueries.css" type="text/css" media="screen"/>
    <link rel="stylesheet" media="print" href="css/mediaQueriesProTisk.css">
     <noscript>
    <link rel="stylesheet"  href="css/schovanijselementu.css" media="screen" type="text/css">
    </noscript>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href='/favicon.png' rel='shortcut icon' type='image/png'>
  </head>
  <body>
 <header>
  <h1><a href="index.html">Klub chovatelů andulek</a></h1>
  </header>
  <nav>
<ul id="seznamNavigace">
<li><a href="index.html">Úvod</a></li>
<li><a href="Novinky.html">Novinky</a></li>
<li><a href="ONas.html">O nás</a></li>
<li><a href="Vystava.html">Výstava</a></li>
<li><a href="Vitezove.html">Vítězově předchozích výstav</a></li>
<li><a href="Andulky.html">Andulky</a></li>
<li><a href="FAQ.html">FAQ</a></li>
<li><a href="Fotogalerie.html">Fotogalerie</a></li>
<li><a href="Zdroje.html">Zdroje</a></li>
</ul>
<input type="button" id="zobrazitNavigaci" name="zobrazitNavigaci" value="Zobrazit navigaci" title="Zobrazí navigační panel.">
</nav>
<main>
<div class="hlavniBox">
<article>
<h2>FAQ - Často kladené otázky a odpovědi</h2>
<p class="otazka">Q: Jak se mohu stát vaším členem?</p>
<p id="odpovedClen">A: Pokud se chcete stát naším členem, tak musíte mít zájem o chov andulek. Žádost o členství v klubu nám můžete poslat buď formou zprávy, a to poštou nebo e-mailem, anebo přes formulář.
Podrobnější informace, včetně naší kontaktní adresy se dozvíte na naší stránce <a href="ONas.html">O nás</a>.</p>
<input type="button" id="zobrazitOdpovedClen" name="zobrazitOdpovedClen" value="Zobrazit odpověď" title="Zobrazí odpověď níže na tuto otázku.">
<input type="button" id="skrytOdpovedClen" name="skrytOdpovedClen" value="Skrýt odpověď" title="Skryje zobrazenou odpověď výše.">
</article>
<article>
<p class="otazka">Q: Jsem chovatel andulek, ale nejsem členem vašeho klubu. Mohu se i přesto zúčastnit vaší nadcházející výstavy?</p>
<p id="odpovedUcast">A: Samozřejmě, že můžete. Pošlete nám zprávu, buď ve formě dopisu, nebo ve formě e-mailu, na jednu z našich kontaktních adres <a href="ONas.html">zde </a> a domluvíme se na dalších podrobnostech.</p>
<input type="button" id="zobrazitOdpovedUcast" name="zobrazitOdpovedUcast" value="Zobrazit odpověď" title="Zobrazí odpověď níže na tuto otázku.">
<input type="button" id="skrytOdpovedUcast" name="skrytOdpovedUcast" value="Skrýt odpověď" title="Skryje zobrazenou odpověď výše."> 
</article>
<article>
<p class="otazka">Q: Kde si mohu koupit novou andulku do svého chovu?</p>
<p id="odpovedKoupe">A: Pokud si chcete koupit novou andulku do svého chovu, tak buď si ji můžete přímo pořídit od chovatele, například z našeho klubu, anebo si ji můžete koupit ve zverimexu. Pořízení u chovatele má výhodu,
že chovatel své andulky zná, řekne vám o nich víc informací, včetně jejich stáří, případně vám může poradit, jak začít s chovem. Ve zverimexu si zase můžete koupit veškerou výbavu, kterou pro chov andulek budete potřebovat, jako je
např. klec, zrní, apod.</p>
<input type="button" id="zobrazitOdpovedKoupe" name="zobrazitOdpovedKoupe" value="Zobrazit odpověď" title="Zobrazí odpověď níže na tuto otázku.">
<input type="button" id="skrytOdpovedKoupe" name="skrytOdpovedKoupe" value="Skrýt odpověď" title="Skryje zobrazenou odpověď výše.">
</article>
<article>
<p class="otazka">Q: Moje andulka je plachá, utíká před moji rukou a nechce z ní zobat, nebo se nechat podrbat. Jak si ji mohu lépe ochočit?</p>
<p id="odpovedRuka">A: Asi to bude tím, že jste si čerstvě pořídili novou andulku a ta na vás ještě není zvyklá. Chce to se jí každý den věnovat a mluvit na ni, aby věděla, že jí neublížíte, a postupně si tak začala na vás zvykat.
Samozřejmě u ní nedělejte žádné rychlé, prudké pohyby, protože to andulky nemají rády.<br>
Také záleží na povaze andulky, neboť vaše andulka může mít krotší, přátelštější povahu, ale také to může být divoch, kterého ochočíte asi těžko. Jinak pro ochočení je nejlepší si pořídit od chovatele ručně dokrmenou andulka, která se zvyká
na ruku už jako mládě.</p>
<input type="button" id="zobrazitOdpovedRuka" name="zobrazitOdpovedClen" value="Zobrazit odpověď" title="Zobrazí odpověď níže na tuto otázku.">
<input type="button" id="skrytOdpovedRuka" name="skrytOdpovedClen" value="Skrýt odpověď" title="Skryje zobrazenou odpověď výše.">
</article>
<article>
<p class="otazka">Q: Mám samečka a ten najednou začal vyvrhávat zrní. Je nemocný?</p>
<p id="odpovedVyvrh">A: Váš sameček je naprosto v pořádku a vyvrhávání zrní dělá z jiného důvodu, ale není to proto, že by mu bylo špatně.</p>
<input type="button" id="zobrazitOdpovedVyvrh" name="zobrazitOdpovedVyvrh" value="Zobrazit odpověď" title="Zobrazí odpověď níže na tuto otázku.">
<input type="button" id="skrytOdpovedVyvrh" name="skrytOdpovedVyvrh" value="Skrýt odpověď" title="Skryje zobrazenou odpověď výše."> 
</article>
<article>
<p class="otazka">Q: Uletěla mi andulka ven. Co mám dělat?</p>
<p id="odpovedUlet">A: Jelikož andulky mají špatný orientační smysl, tak se neumí vrátit zpátky na místo, ze kterého vyletěly pryč na větší vzdálenost. To znamená, že pokud vám uletěla vaše andulka, tak už ji bohužel asi nikdy neuvidíte.
Můžete se zkusit poptat vašich sousedů, popřípadě lidí ve vaší obci, jestli se k někomu náhodou vaše andulka nezatoulala, ale to se stane jenom vyjímečně. Jediné řešení pak zbývá se tomuto příště vyhnout, což znamená,
pokud máte klec venku, mimo váš dům nebo byt, tak zajistit dvířka a krmítka tak, aby se nemohla otevřít, anebo aby si je dokonce nemohla otevřít sama andulka, jelikož to se pár našim členům začátečníkům už stalo. A samozřejmě,
pokud ji ve vašem obydlí pouštíte po místnosti, tak nesmíte zapomenout mít zavřená všechna vaše okna a dveře ven, případně si pořídit do oken sítě proti hmyzu</p>
<input type="button" id="zobrazitOdpovedUlet" name="zobrazitOdpovedUlet" value="Zobrazit odpověď" title="Zobrazí odpověď níže na tuto otázku.">
<input type="button" id="skrytOdpovedUlet" name="skrytOdpovedUlet" value="Skrýt odpověď" title="Skryje zobrazenou odpověď výše.">
</article>
<article>
<p class="otazka">Q: Moje andulka se chová divně, je apatická a nic nedělá. Je nemocná?</p>
<p id="odpovedNemoc1">A: Ano, vaše andulka je nemocná. V tom případě byste ji měli co nejdříve vzít k veterináři, ideálně specializovanému na papoušky, aby ji ošetřil a řekl vám, co dál.<br>
Informace o veterinářích můžete například najít na těchto externích webových stránkách:</p>
<ul id="odpovedNemoc2">
<li>Webových stránkách vaší obce, pokud nějaké má.</li>
<li><a href="https://www.vetkom.cz/seznam-veterinaru/">https://www.vetkom.cz/seznam-veterinaru/</a> – Seznam všech veterinářů v ČR na webových stránkách komory veterinárních lékařů České republiky.</li>
<li><a href="http://www.veterina-info.cz/">http://www.veterina-info.cz/</a> – Vyhledávání veterinárních obcí podle krajů a okresů.</li>
</ul>
<input type="button" id="zobrazitOdpovedNemoc" name="zobrazitOdpovedNemoc" value="Zobrazit odpověď" title="Zobrazí odpověď níže na tuto otázku.">
<input type="button" id="skrytOdpovedNemoc" name="skrytOdpovedNemoc" value="Skrýt odpověď">
</article>
<article>
<p class="otazka">Q: Mohu před cestou k veterináři pomoct andulce jinak?</p>
<p id="odpovedSeznamNemoci">A: Pokud víte, jakou nemocí andulka onemocněla a víte co děláte, můžete ji zkusit nejdříve pomoct sami. Seznam nemocí s popisem můžete například najít zde – <a href="http://andulky.svetu.cz/14-nemoci-andulek-choroby.html">http://andulky.svetu.cz/14-nemoci-andulek-choroby.html</a></p>
<input type="button" id="zobrazitOdpovedSeznamNemoci" name="zobrazitOdpovedSeznamNemoci" value="Zobrazit odpověď" title="Zobrazí odpověď níže na tuto otázku.">
<input type="button" id="skrytOdpovedSeznamNemoci" name="skrytOdpovedSeznamNemoci" value="Skrýt odpověď">
</article>
</div>
</main>
<footer>
<p class="poznamka" id="paticka">Tyto webové stránky byly vytvořeny v r. 2017, Arturem Hamzou, jako semestrální zápočtový projekt, pro studijní účely.</p>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/zobrazitnavigaci.js"></script>
<script src="js/zobrazitaskryt.js"></script>

  </body>
</html>