﻿<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title>Fotogalerie</title>
    <meta charset='utf-8'>
    <meta name='description' content='Vystavené fotky andulek'>
    <meta name='keywords' content='Klub, chovatelé, andulky, fotogalerie, fotky'>
    <meta name='author' content='Artur Hamza'>
    <meta name='robots' content='all'>
    <!-- <meta http-equiv='X-UA-Compatible' content='IE=edge'> -->
     <link rel="stylesheet" href="css/Styly.css" type="text/css" media="screen"/>
   <link rel="stylesheet" href="css/mediaQueries.css" type="text/css" media="screen"/>
    <link rel="stylesheet" media="print" href="css/mediaQueriesProTisk.css">
    <noscript>
    <link rel="stylesheet"  href="css/schovanijselementu.css" media="screen" type="text/css">
    </noscript>
    <link href="css/lightbox.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href='/favicon.png' rel='shortcut icon' type='image/png'>
  </head>
  <body>
    <header>
  <h1><a href="index.html">Klub chovatelů andulek</a></h1>
  </header>
    <nav>
<ul id="seznamNavigace">
<li><a href="index.html">Úvod</a></li>
<li><a href="Novinky.html">Novinky</a></li>
<li><a href="ONas.html">O nás</a></li>
<li><a href="Vystava.html">Výstava</a></li>
<li><a href="Vitezove.html">Vítězově předchozích výstav</a></li>
<li><a href="Andulky.html">Andulky</a></li>
<li><a href="FAQ.html">FAQ</a></li>
<li><a href="Fotogalerie.html">Fotogalerie</a></li>
<li><a href="Zdroje.html">Zdroje</a></li>
</ul>
<input type="button" id="zobrazitNavigaci" name="zobrazitNavigaci" value="Zobrazit navigaci">
</nav>
<main>
<div class="hlavniBox">
<h2>Fotogalerie</h2>
<figure>
<a href="Obr/KirikZkomprimovany.jpg" data-lightbox="andulky" data-title="Kirik"><img src="Obr/KirikZmenseny.jpg" alt="Kirik" title="Kirik"></a>
</figure>
<figure class="obrazekPipka">
<a href="Obr/PipkaZkomprimovana.jpg" data-lightbox="andulky" data-title="Pipka"><img class="obrazekPipka" src="Obr/PipkaZmensena.jpg" alt="Pipka" title="Pipka"></a>
</figure>
<figure id="samecekASamicka1" class="samecekASamicka2">
<a href="Obr/SamecekASamicka2Zkomprimovany.jpg" data-lightbox="andulky" data-title="Kirik a Porcie"><img class="samecekASamicka2" src="Obr/SamecekASamicka2Zmenseny.jpg" alt="Kirik a Porcie" title="Kirik a Porcie"></a>
</figure>
<figure class="obrazekDveAndulky">
<a href="Obr/DveAndulkyZkomprimovany.jpg" data-lightbox="andulky" data-title="Dvě andulky"><img class="obrazekDveAndulky" src="Obr/DveAndulkyZmenseny.jpg" alt="Dvě andulky" title="Dvě andulky"></a>
</figure>
<figure class="fotkaAndulkaASedivacek">
<a href="Obr/AndulkaASedivacekZkomprimovany.jpg" data-lightbox="andulky" data-title="Andulka a Šediváček"><img class="fotkaAndulkaASedivacek" src="Obr/AndulkaASedivacekZmenseny.jpg" alt="Andulka a Šediváček" title="Andulka a Šediváček"></a>
</figure>
<div class="noscript">
<noscript>Máte vypnutý Javascript, a proto tato fotogalerie není plně funkční. Pro její plnou funkčnost si prosím zapněte Javascript.</noscript>
</div>
</div>
</main>
<footer>
<p class="poznamka" id="paticka">Tyto webové stránky byly vytvořeny v r. 2017, Arturem Hamzou, jako semestrální zápočtový projekt, pro studijní účely.</p>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/zobrazitnavigaci.js"></script>
<script src="js/lightbox.min.js"></script>
  </body>
</html>