﻿<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title>Úvod</title>
    <meta charset='utf-8'>
    <meta name='description' content='Úvodní stránka, která popisuje téma a obsah těchto webových stránek.'>
    <meta name='keywords' content='Klub, andulky, obsah, chovatelé'>
    <meta name='author' content='Artur Hamza'>
    <meta name='robots' content='all'>
    <!-- <meta http-equiv='X-UA-Compatible' content='IE=edge'> -->
    <link href='/favicon.png' rel='shortcut icon' type='image/png'>
    <link rel="stylesheet" href="css/Styly.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="css/mediaQueries.css" type="text/css" media="screen"/>
    <link rel="stylesheet" media="print" href="css/mediaQueriesProTisk.css">
    <noscript>
    <link rel="stylesheet"  href="css/schovanijselementu.css" media="screen" type="text/css">
    </noscript>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  
  </head>
  <body>
  <header>
<h1><a href="index.html">Klub chovatelů andulek</a></h1>
</header>
<nav>
<ul id="seznamNavigace">
<li><a href="index.html">Úvod</a></li>
<li><a href="Novinky.html">Novinky</a></li>
<li><a href="ONas.html">O nás</a></li>
<li><a href="Vystava.html">Výstava</a></li>
<li><a href="Vitezove.html">Vítězově předchozích výstav</a></li>
<li><a href="Andulky.html">Andulky</a></li>
<li><a href="FAQ.html">FAQ</a></li>
<li><a href="Fotogalerie.html">Fotogalerie</a></li>
<li><a href="Zdroje.html">Zdroje</a></li>
</ul>
<input type="button" id="zobrazitNavigaci" name="zobrazitNavigaci" value="Zobrazit navigaci" title="Zobrazí navigační panel.">
</nav>
<main>
<div class="hlavniBox">
<article>
<section>
<h2>Úvod</h2>
<p>Vítejte na našich webových stránkách. Tyto webové stránky jsou zaměřeny hlavě na informace o našich událostech, a samozřejmě také na papoušky vlnkované, neboli na andulky.</p>
</section>
</article>
<section>
<h2>Obsah</h2>
<p>Prostřednictvím odkazů níže, nebo na začátku této stránky se můžete dostat na následující obsah:</p>
<ul>
<li><p><a href="Novinky.html">Novinky </a>– Zde se můžete informovat o aktuálních a nadcházejících událostech, neboli o tom, co se u nás zrovna děje.</p></li>
<li><p><a href="ONas.html">O nás </a>– Popis nás, Klubu chovatelů andulek, a naše kontaktní údaje.</p></li>
<li><p><a href="Vystava.html">Výstava </a>– Podrobnější informace o nadcházející výstavě andulek, včetně soutěží a aktivit, které budou součástí výstavy.</p></li>
<li><p><a href="Vitezove.html">Vítězové </a>– Tabulky nejlepších soutěžících andulek z předchozích let, zatím ale jenom z roku 2016.
<li><p><a href="Andulky.html">Andulky </a>– Stránka věnována andulkám.</p></li>
<li><p><a href="Faq.html">FAQ </a>– Často kladené otázky a odpovědi.</p></li>
<li><p><a href="Fotogalerie.html">Fotogalerie </a>– Fotky andulek, které nám zaslali naši členové.</p></li>
<li><p><a href="Zdroje.html">Zdroje</a> – Zde jsou uvedeny zdroje, ze kterých bylo v rámci této seminární práce čerpáno.</p></li>
</ul>
</section>
</div>
</main>
<footer>
<p class="poznamka" id="paticka">Tyto webové stránky byly vytvořeny v r. 2017, Arturem Hamzou, jako semestrální zápočtový projekt, pro studijní účely.</p>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/zobrazitnavigaci.js"></script>
  </body>
</html>