﻿<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title>Novinky</title>
    <meta charset='utf-8'>
    <meta name='description' content='Novinky v klubu'>
    <meta name='keywords' content='Klub, chovatelé, andulky, novinky'>
    <meta name='author' content='Artur Hamza'>
    <meta name='robots' content='all'>
    <!-- <meta http-equiv='X-UA-Compatible' content='IE=edge'> -->
    <link rel="stylesheet" href="css/Styly.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="css/mediaQueries.css" type="text/css" media="screen"/>
    <link rel="stylesheet" media="print" href="css/mediaQueriesProTisk.css">
     <noscript>
    <link rel="stylesheet"  href="css/schovanijselementu.css" media="screen" type="text/css">
    </noscript>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href='/favicon.png' rel='shortcut icon' type='image/png'>
  </head>
  <body>
<header>
<h1><a href="index.html">Klub chovatelů andulek</a></h1>
</header>
<nav>
<ul id="seznamNavigace">
<li><a href="index.html">Úvod</a></li>
<li><a href="Novinky.html">Novinky</a></li>
<li><a href="ONas.html">O nás</a></li>
<li><a href="Vystava.html">Výstava</a></li>
<li><a href="Vitezove.html">Vítězově předchozích výstav</a></li>
<li><a href="Andulky.html">Andulky</a></li>
<li><a href="FAQ.html">FAQ</a></li>
<li><a href="Fotogalerie.html">Fotogalerie</a></li>
<li><a href="Zdroje.html">Zdroje</a></li>
</ul>
<input type="button" id="zobrazitNavigaci" name="zobrazitNavigaci" value="Zobrazit navigaci" title="Zobrazí navigační panel.">
</nav>
<main>
<div class="hlavniBox">
<h2>Novinky</h2>
<section>
<article>
<h3>Rok 2017</h3>
<p>1.7. – Vyhlašujeme soutěž o nejvtipnější video.
Dělají vaše andulky něco vtipného nebo zajímavého? Natočte s nimi video a pošlete nám ho. Jako vždy vítěz dostane skvělou cenu. Soutěž se uzavře 6.7.</p>
</article>
<article>
<p>4.7. – Na stránce O nás jsme vytvořili experimentální kontaktní formulář, prostřednictvím kterého nám můžete zaslat zprávu, podobně, jako kdybyste psali e-mail, ale jednodušeji, rovnou z našich stránek. Jakoukoliv zpětnou
vazbu ohledně tohoto formuláře rádi uvítáme.
</article>
<article>
<p>7.7. – Soutěž o nejvtipnější video vyhrává pár andulek Pípalka a Žluťásek.</p>
</article>
<article>
<p>9.7. – Pro vaše pohodlí a také kvůli stejným, nebo podobným dotazům, jsme pro vás navíc udělali  stránku často kladených otázek a odpovědí(FAQ), kde budeme vypisovat na stejné nebo podobné otázky, které se v klubu pravidelně vyskytují.</p>
</article>
<article>
<p>20.7. – Jako každý rok, i tento opět pořádáme naši pravidelnou výstavu andulek. Více informací se dozvíte <a href="vystava.html">zde.</a></p>
</article>
<article>
<p>10.8. – Nově jsme založili fotogalerii, ve které si můžete nechat vystavovat fotky vašich andulek. Stačí nám zaslat jejich fotky na náš email.<br>
Také ve fotogalerii bychom rádi vystavili, s vaším svolením, fotky andulek, které jste nám poskytli k použití na naší stránce o andulkách.</p>
</article>
</section>
</div>
</main>
<footer>
<p class="poznamka" id="paticka">Tyto webové stránky byly vytvořeny v r. 2017, Arturem Hamzou, jako semestrální zápočtový projekt, pro studijní účely.</p>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/zobrazitnavigaci.js"></script>
  </body>
</html>