﻿<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title>O nás</title>
    <meta charset='utf-8'>
    <meta name='description' content='Náš popis a jak nás kontaktovat'>
    <meta name='keywords' content='Klub, chovatelé, andulky, kontakt, formulář'>
    <meta name='author' content='Artur Hamza'>
    <meta name='robots' content='all'>
    <!-- <meta http-equiv='X-UA-Compatible' content='IE=edge'> -->
    <link rel="stylesheet" href="css/Styly.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="css/mediaQueries.css" type="text/css" media="screen"/>
    <link rel="stylesheet" media="print" href="css/mediaQueriesProTisk.css">
    <noscript>
    <link rel="stylesheet"  href="css/schovanijselementu.css" media="screen" type="text/css">
    </noscript>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href='/favicon.png' rel='shortcut icon' type='image/png'>
  </head>
  <body>
  <header>
   <h1><a href="index.html">Klub chovatelů andulek</a></h1>
   </header>
   <nav>
<ul id="seznamNavigace">
<li><a href="index.html">Úvod</a></li>
<li><a href="Novinky.html">Novinky</a></li>
<li><a href="ONas.html">O nás</a></li>
<li><a href="Vystava.html">Výstava</a></li>
<li><a href="Vitezove.html">Vítězově předchozích výstav</a></li>
<li><a href="Andulky.html">Andulky</a></li>
<li><a href="FAQ.html">FAQ</a></li>
<li><a href="Fotogalerie.html">Fotogalerie</a></li>
<li><a href="Zdroje.html">Zdroje</a></li>
</ul>
<input type="button" id="zobrazitNavigaci" name="zobrazitNavigaci" value="Zobrazit navigaci" title="Zobrazí navigační panel.">
</nav>
<main>
<div class="hlavniBox">
<article>
<section>
<h2>O nás</h2>
<p>Jsme klub zabývající se chovem andulek, který vznikl v roce 2000, původně jako parta kamarádů, co chovají andulky.
V průběhu času se klub rozrostl a jeho členy jsou chovatelé andulek z celé České republiky. V současnosti je v klubu 50 členů.</p>
<p>Pokud máte andulky a chcete se k nám přidat, tak nám pošlete přihlášku ve formě zprávy, ať už e-mailem, nebo dopisem na naši adresu.</p>
<p>V přihlášce po Vás mj. budeme chtít mít uvedené následující informace:</p>
<ol>
<li>Vaše jméno a příjmení</li>
<li>Vaše bydliště</li>
<li>Jména vašich andulek</li>
<li>Popis vašich andulek, tedy jejich pohlaví, barva, apod.</li>
<li>Popis vašeho celkového vztahu k andulkám a jejich chovu.</li>
</ol>
</section>
<section>
<h2>Kontakt</h2>
<h3>Adresa</h3>
<p>Klub chovatelů andulek</p>
<p>Andulčí 518</p>
<p>400 05  Andulkov</p>
<h3>Další kontaktní údaje</h3>
<p>E-mail: Klubchovateluandulek@seznam.cz</p>
<p>Tel: 222 333 444</p>
<h3 class="nadpisFormulare">Kontaktní formulář</h3>
<div class="noscript">
<noscript>Jelikož máte vypnutý Javascript, tak nemůžete tento formulář použít. Pro jeho použití si prosím zapněte ve vašem prohlížeči Javascript,
anebo nás kontaktujte na e-mail, nebo dopisem.</noscript>
</div>
<form name="Kontakt klubu" method="post" onsubmit="return odeslatZpravu()" action="ONas.html">
<fieldset>
<legend>Zpráva pro klub</legend>
<label for="jmeno">Jméno:</label>
<input id="jmeno" type="text" name="jmeno" placeholder="Zadejte jméno" required>
<label for="prijmeni">Příjmení:</label>
<input id="prijmeni" type="text" name="prijmeni" placeholder="Zadejte příjmení" required>
<label for="email">Email:</label>
<input id="email" type="email" name="email" placeholder="Zadejte email" required>
<label for="predmet">Předmět:</label>
<input id="predmet" type="text" name="predmet" placeholder="Zadejte předmět" required>
<label for="zprava">Zpráva:</label>
<textarea id="zprava" name="zprava" placeholder="Sem napište vaši zprávu"  required></textarea>
<label for="overeni">Ověření: 1+1:</label>
<input id="overeni" type="text" name="overeni" placeholder="Zadejte výsledek" maxlength="1" required>
</fieldset>
<input class="tlacitkoPodFormularem" id="odeslat" type="submit" name="odeslat" title="Odešle zprávu" value="Odeslat">
</form>
</section>
</article>
</div>
</main>
<footer>
<p class="poznamka" id="paticka">Tyto webové stránky byly vytvořeny v r. 2017, Arturem Hamzou, jako semestrální zápočtový projekt, pro studijní účely.</p>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/zobrazitnavigaci.js"></script>
<script src="js/odeslatZpravu.js"></script>
<script src="js/autosize.min.js"></script>
<script>autosize($('textarea'));</script>

  </body>
</html>