﻿<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title>Vítězové soutěží předchozích výstav</title>
    <meta charset='utf-8'>
    <meta name='description' content='Vítězové předchozích výstav'>
    <meta name='keywords' content='klub, chovatelé, andulky, výstava, soutěže, vítězové'>
    <meta name='author' content='Artur Hamza'>
    <meta name='robots' content='all'>
    <!-- <meta http-equiv='X-UA-Compatible' content='IE=edge'> -->
     <link rel="stylesheet" href="css/Styly.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="css/mediaQueries.css" type="text/css" media="screen"/>
    <link rel="stylesheet" media="print" href="css/mediaQueriesProTisk.css">
     <noscript>
    <link rel="stylesheet"  href="css/schovanijselementu.css" media="screen" type="text/css">
    </noscript>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href='/favicon.png' rel='shortcut icon' type='image/png'>
    </head>
  <body>
  <header>
  <h1><a href="index.html">Klub chovatelů andulek</a></h1>
  </header>
  <nav>
<ul id="seznamNavigace">
<li><a href="index.html">Úvod</a></li>
<li><a href="Novinky.html">Novinky</a></li>
<li><a href="ONas.html">O nás</a></li>
<li><a href="Vystava.html">Výstava</a></li>
<li><a href="Vitezove.html">Vítězově předchozích výstav</a></li>
<li><a href="Andulky.html">Andulky</a></li>
<li><a href="FAQ.html">FAQ</a></li>
<li><a href="Fotogalerie.html">Fotogalerie</a></li>
<li><a href="Zdroje.html">Zdroje</a></li>
</ul>
<input type="button" id="zobrazitNavigaci" name="zobrazitNavigaci" value="Zobrazit navigaci" title="Zobrazí navigační panel.">
</nav>
<main>
<div class="hlavniBox">
<section>
<h2>Rok 2016</h2>
<article>
<div class=tabulka>
<table>
<caption>Soutěž o nejkrásnější andulku</caption>
<thead>
<tr>
<th>Místo</th>
<th>Jméno andulky</th>
<th>Pohlaví</th>
<th>Věk<br>(v počtu roků)</th>
<th>Barva</th>
<th>Hodnocení<br>(v procentech)</th>
</tr>
</thead>
<tbody>
 <tr>
 <td>1.</td>
 <td>Pípalka</td>
 <td>samička</td>
 <td>4</td>
 <td>modrá</td>
 <td>95%</td>
 </tr>
 <tr>
 <td>2.</td>
 <td>Žluťásek</td>
 <td>sameček</td>
 <td>2</td>
 <td>žlutá</td>
 <td>94%</td>
 </tr>
 <tr>
 <td>3.</td>
 <td>Pipka</td>
 <td>samička</td>
 <td>3</td>
 <td>bílá</td>
 <td>88%</td>
 </tr>
 </tbody>
 </table>
 </div>
 </article>
 <article>
<div class=tabulka>
<table>
<caption>Soutěž o nejlepší pár<br>(sameček, samička)</caption>
<thead>
<tr>
<th>Místo páru</th>
<th>Jméno</th>
<th>Věk<br>(v počtu roků)</th>
<th>Barva</th>
<th>Hodnocení páru<br>(v procentech)</th>
</tr>
</thead>
<tbody>
 <tr>
 <td>1.</td>
 <td>Žluťásek, Pípalka</td>
 <td>2, 4</td>
 <td>žlutá, modrá</td>
 <td>90%</td>
 </tr>
 <tr>
 <td>2.</td>
 <td>Šediváček, Pipka</td>
 <td>2, 3</td>
 <td>šedá, bílá</td>
 <td>87%</td>
 </tr>
 <tr>
 <td>3.</td>
 <td>Pípalek, Fialka</td>
 <td>3, 3</td>
 <td>zelená, fialová</td>
 <td>84%</td>
 </tr>
 </tbody>
 </table>
 </div>
 </article>
 <article>
 <div class=tabulka>
<table>
<caption>Soutěž o nejsympatičtější andulku</caption>
<thead>
<tr>
<th>Místo</th>
<th>Jméno andulky</th>
<th>Pohlaví</th>
<th>Věk<br>(v počtu roků)</th>
<th>Barva</th>
<th>Počet hlasů<br>(v procentech)</th>
<th>Nejčastější důvod</th>
</tr>
</thead>
<tbody>
 <tr>
 <td>1.</td>
 <td>Pípalka</td>
 <td>samička</td>
 <td>4</td>
 <td>modrá</td>
 <td>90%</td>
 <td>Nejtlustší andulka na této výstavě.</td>
 </tr>
 <tr>
 <td>2.</td>
 <td>Šediváček</td>
 <td>sameček</td>
 <td>2</td>
 <td>šeda</td>
 <td>85%</td>
 <td>Roztomilý</td>
 </tr>
 <tr>
 <td>3.</td>
 <td>Žluťásek</td>
 <td>sameček</td>
 <td>2</td>
 <td>žlutá</td>
 <td>80%</td>
 <td>Pořád něco dělá.</td>
 </tr>
 </tbody>
 </table>
 </div>
 </article>
</section>
</div>
</main>
<footer>
<p class="poznamka" id="paticka">Tyto webové stránky byly vytvořeny v r. 2017, Arturem Hamzou, jako semestrální zápočtový projekt, pro studijní účely.</p>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/zobrazitnavigaci.js"></script>
  </body>
</html>