﻿<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title>Výstava</title>
    <meta charset='utf-8'>
    <meta name='description' content='Popis nadcházející výstavy andulek a soutěží'>
    <meta name='keywords' content='Klub, chovatelé, andulky, výstava, místo, soutěže'>
    <meta name='author' content='Artur Hamza'>
    <meta name='robots' content='all'>
    <!-- <meta http-equiv='X-UA-Compatible' content='IE=edge'> -->
    <link rel="stylesheet" href="css/Styly.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="css/mediaQueries.css" type="text/css" media="screen"/>
    <link rel="stylesheet" media="print" href="css/mediaQueriesProTisk.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
     <noscript>
    <link rel="stylesheet"  href="css/schovanijselementu.css" media="screen" type="text/css">
    </noscript>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href='/favicon.png' rel='shortcut icon' type='image/png'>
  </head>
  <body>
  <header>
  <h1><a href="index.html">Klub chovatelů andulek</a></h1>
  </header>
  <nav>
<ul id="seznamNavigace">
<li><a href="index.html">Úvod</a></li>
<li><a href="Novinky.html">Novinky</a></li>
<li><a href="ONas.html">O nás</a></li>
<li><a href="Vystava.html">Výstava</a></li>
<li><a href="Vitezove.html">Vítězově předchozích výstav</a></li>
<li><a href="Andulky.html">Andulky</a></li>
<li><a href="FAQ.html">FAQ</a></li>
<li><a href="Fotogalerie.html">Fotogalerie</a></li>
<li><a href="Zdroje.html">Zdroje</a></li>
</ul>
<input type="button" id="zobrazitNavigaci" name="zobrazitNavigaci" value="Zobrazit navigaci" title="Zobrazí navigační panel.">
</nav>
<main>
<div class="hlavniBox">
<article>
<h2>Výstava</h2>
<section><p>Na konci srpna se opět bude konat naše tradiční, každoroční výstava andulek, na které jsou vítáni jak všichni chovatelé, kteří se můžou se svými andulkami zúčastnit výstavy,
tak návštěvníci, mohou naši výstavu navštívit.</p>
<p>Na výstavě, jako vždy, si může každý koupit andulku od chovatelů. Chovatelé si budou moci mezi sebou v případě zájmu vyměnit andulky. Na výstavě se také budou konat různé soutěže.</p>
</section>
<section>
<h2>Soutěže</h2>
<p>V soutěžích budou mezi sebou soupeřit andulky o vítězství v různých kritériích. Což znamená, že se jich můžou zúčastnit pouze chovatelé, jejichž andulky zde budou vystaveny.
<h3>Soutěž o nejkrásnější andulku</h3>
<p>V této soutěži budou zúčastněné andulky soupeřit mezi sebou svoji krásou.</p>
<p> Účastníci mohou vyhrát skvělé ceny, jako jsou různé hračky, krmivo, sépiovou kost a vítěze, co skončí na 1. místě, čeká malé překvapení.</p>
<h3>Soutěž o nejlepší pár</h3>
<p>Této soutěže se mohou zúčastnit pouze vystavené andulky, které jsou v páru. V této soutěži budeme u zúčastněných párů sledovat, jak spolu vycházejí, jak se k sobě hodí svými barvami, velikostmi, apod.</p>
<p>Soutěžit se bude, jako vždy, o různé ceny, ale vítězný pár se může těšit na novou klec, s dobrou hnízdní budkou.</p>
<h3>Soutěž o nejsympatičtější andulku</h3>
<p>Této soutěže se budou automaticky účastnit všechny andulky, co budou na výstavě vystaveny. A o vítězi rozhodnete vy, jelikož během celé výstavy budete moci hlasovat, která andulka se vám zdá nejsympatičtější. Nakonec tři
  nejsympatičtější andulky vyhrají různé ceny.</p>
<h3>Návrh vlastní soutěže nebo aktivity</h3>
<p>Máte vlastní nápad na zajímavou soutěž? Nebo chcete zpestřit výstavu nějakou aktivitou? Pokud ano, tak nám neváhejte zaslat vaše nápady na náš e-mail.</p>
<p>Ve vaší zprávě by měly být následující náležitosti:</p>
<ol>
<li>Název soutěže nebo aktivity</li>
<li>Náplň, co budou účastníci v dané soutěži nebo aktivitě dělat</li>
<li>Podle jakých kritérií se budou účastníci hodnotit, popřípadě jak (například rozhodčími nebo hlasováním účastníků, apod.).</li>
</ol>
</section>
<section>
<h2>Místo a doba konání výstavy</h2>
<h3>Místo výstavy</h3>
<p>Výstavní dům</p>
<p>Výstavní 501</p>
<p>111 22  Výstavov</p>
<h3>Doba výstavy</h3>
<p>Výstava se koná v na konci srpna, od pátku, 25.8.2017 do neděle, 27.8.2017. Výstava je otevřena v pátek a sobotu, od rána 8:00 hodin do večera 18:00 hodin. Během těchto dvou dnů budou také probíhat a vyhodnocovat se soutěže. V sobotu,
před uzavřením výstavy budou ukončeny všechny soutěže, včetně hlasování o nejsympatičtější andulku.</p>
<p>V neděli, od 8:00 hodin do 10:00 hodin proběhne vyhlášení vítězů jednotlivých soutěží a rozdání vítězných cen. Potom, ve 12:00 se zavře a
ukončí výstava.</p>
</section>
<section>
<h2>Ceník</h2>
<h3>Vstupné</h3>
<p>Naši členové mají vstupné zdarma. Pro ostatní platí cena 50, - Kč za 1 osobu.</p>
<h3>Zápisné</h3>
<p>Zápisné na soutěže pro naše členy je 25, - Kč, pro ostatní 60, - Kč.</p>
</section>
<section>
<h2 class="nadpisFormulare">Anketa</h2>
<p class="textFormulare">Jak moc se těšíte na nadcházející výstavu?</p>
<form name="AnketaVystavy" method="post" onsubmit="return odeslatZpravu()" action="Vystava.html">
<fieldset>
<legend>Anketa</legend>
<label for="nadseni"> Nadšení (v procentech):</label>
<input type="text" id="nadseni" name="nadseni" maxlength="3" value="0 %" title="Vložte prosím hodnotu přes posuvník níže." readonly required>
<div id="slider" title="Nastaví míru vašeho nadšení. Čím víc vpravo, tím je nadšení větší."></div>
<label for="overeni">Ověření: 1+1:</label>
<input id="overeni" type="text" name="overeni" placeholder="Zadejte výsledek" maxlength="1" required>
</fieldset>
<input class="tlacitkoPodFormularem" id="odeslat" type="submit" name="odeslat" title="Odešle hodnocení" value="Odeslat">
</form>
<div class="noscript">
<noscript>Jelikož máte vypnutý Javascript, tak se nemůžete této ankety zúčastnit, jelikož ke své funkčnosti vyžaduje právě zapnutý Javascript. Pro účast v anketě si prosím zapněte ve vašem prohlížeči Javascript.</noscript>
</div>
</section>
</article>
</div>
</main>
<footer>
<p class="poznamka" id="paticka">Tyto webové stránky byly vytvořeny v r. 2017, Arturem Hamzou, jako semestrální zápočtový projekt, pro studijní účely.</p>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="js/zobrazitnavigaci.js"></script>
<script src="js/slider.js"></script>
<script src="js/odeslatZpravu.js"></script>
  </body>
</html>