﻿<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title>Zdroje</title>
    <meta charset='utf-8'>
    <meta name='description' content='Použité zdroje'>
    <meta name='keywords' content='Klub, chovatelé, andulky, zdroje'>
    <meta name='author' content='Artur Hamza'>
    <meta name='robots' content='all'>
    <!-- <meta http-equiv='X-UA-Compatible' content='IE=edge'> -->
    <link rel="stylesheet" href="css/Styly.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="css/mediaQueries.css" type="text/css" media="screen"/>
    <link rel="stylesheet" media="print" href="css/mediaQueriesProTisk.css">
     <noscript>
    <link rel="stylesheet"  href="css/schovanijselementu.css" media="screen" type="text/css">
    </noscript>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href='/favicon.png' rel='shortcut icon' type='image/png'>
  </head>
  <body>
   <header>
   <h1><a href="index.html">Klub chovatelů andulek</a></h1>
   </header>
  <nav>
<ul id="seznamNavigace">
<li><a href="index.html">Úvod</a></li>
<li><a href="Novinky.html">Novinky</a></li>
<li><a href="ONas.html">O nás</a></li>
<li><a href="Vystava.html">Výstava</a></li>
<li><a href="Vitezove.html">Vítězově předchozích výstav</a></li>
<li><a href="Andulky.html">Andulky</a></li>
<li><a href="FAQ.html">FAQ</a></li>
<li><a href="Fotogalerie.html">Fotogalerie</a></li>
<li><a href="Zdroje.html">Zdroje</a></li>
</ul>
<input type="button" id="zobrazitNavigaci" name="zobrazitNavigaci" value="Zobrazit navigaci" title="Zobrazí navigační panel.">
</nav>
<main>
<div class="hlavniBox">
<h2 >Zdroje</h2>
<p>Při tvoření těchto webových stránek bylo čerpáno z těchto zdrojů</p>
<ul>
<li>Stanislav Chvapil – Ptáci Austrálie</li>
<li>Annette Wolterová – Papoušek vlnkovaný : Andulka: správná péče: rady odborníka pro správný chov</li>
<li>Wikipedie<ul>
<li><a href="https://cs.wikipedia.org/wiki/Andulka_vlnkovan%C3%A1" target="_blank">Andulka vlnkovaná</a></li>
<li><a href="https://en.wikipedia.org/wiki/Budgerigar" target="_blank">Budgerigar</a></li>
</ul></li>
<li>Youtube<ul>
<li><a href="https://www.youtube.com/watch?time_continue=2&v=PmriJqDcOGY">Budgerigars flying past Uluru and swarming (Narrated by David Tennant) - Earthflight - BBC One</a></li>
<li><a href="https://www.youtube.com/watch?v=LtksP1MrInI">Budgies Over Alice - Dave Richards</a></li></ul></li>
</ul>
</div>
</main>
<footer>
<p class="poznamka" id="paticka">Tyto webové stránky byly vytvořeny v r. 2017, Arturem Hamzou, jako semestrální zápočtový projekt, pro studijní účely.</p>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/zobrazitnavigaci.js"></script>
  </body>
</html>